NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hpbmluZy1tYXJtb3NldC05Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_L1NgBVKorP2BErOUQkcL7vxpvCHMNVzeRQmn87z5jm
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/agency/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/agency/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=
DB_USERNAME=
DB_PASSWORD=

NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_SCHEME=http://

UPLOADTHING_SECRET=sk_live_92c5753cd1d2112d8e28e55477d80ad1b6cf46862c94925ceccd53f413a7e5ef
UPLOADTHING_APP_ID=8d2mswusts

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PlEqTJ30DFXwtERNx9WIjbaxqmj3MxK3RAE45PmGVCbIalrjsqcoHkAaydkPuubqXzOE9OyTCn7UiPtZM1Rilrk009q8eMNHd
STRIPE_SECRET_KEY=sk_test_51PlEqTJ30DFXwtER07LnTnzmAxRRG0476TIiwsEVhwaByQ5IzKe2dh1fRwd4opwMVzgFyMz6R6sDMQmtcleYI5tT00F5bw352H
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_CLIENT_ID=ca_QcTpz1z98vo2I7zJryXDugjqtQp7Ok6A
NEXT_PUBLIC_PLATFORM_SUBSCRIPTION_PERCENT=1
NEXT_PUBLIC_PLATFORM_ONETIME_FEE=2
NEXT_PUBLIC_PLATFORM_AGENY_PERCENT=1
NEXT_PLURA_PRODUCT_ID=prod_QcVAzdY1Pjr9bV
DATABPASE_PASSWORD=


# This was inserted by prisma init:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

; DATABASE_URL="mysql://root:mohsin123@localhost:3306/plura"
PROD_DATABASE_URL=
LOCAL_DATABASE_URL="mysql://root:mohsin123@localhost:3306/plura"
# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=

DATABASE_URL="mysql://ghayas:ghayas_mysql_password!@89.116.51.158:3306/corina_ai"
SHADOW_DATABASE_URL="mysql://ghayas:ghayas_mysql_password!@89.116.51.158:3306/corina_ai_shadow"



NODE_MAILER_EMAIL=carvalho06cc@gmail.com
NODE_MAILER_GMAIL_APP_PASSWORD=poep ibpz byhr wkxe

NEXT_PUBLIC_PUSHER_APP_CLUSTOR=eu
NEXT_PUBLIC_PUSHER_APP_SECRET=d11e3fcf66fb45ed2055 
NEXT_PUBLIC_PUSHER_APP_KEY=6e08a4f7751fef72f191
NEXT_PUBLIC_PUSHER_APP_ID=1848285

OPEN_AI_KEY=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

NEXT_PUBLIC_UPLOAD_CARE_PUBLIC_KEY=b0b5e4e45ce60a68a206
UPLOAD_CARE_SECRET_KEY=94b4f6e173d6dfe12284

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS1za2luay05NC5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_Vmf1fC9HuYHVhlJbNQ3e5EUqd0QxzkrQPZi8Sazyf2

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up

STRIPE_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=pk_live_51MkZLTAXtBEKEbOsdbtLPuKKoJQNLykcfxouISKNVW4YRF6M3cxoofXUESvlbBsmhk84ZmjsCSmRJ3BcT7d0NhAw00ksjDrpTZ

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

; DATABASE_URL="postgresql://lt-media-software_owner:Ar2JZPnkR7It@ep-super-mountain-a26lvai1.eu-central-1.aws.neon.tech/lt-media-software?sslmode=require"
DATABASE_URL="mysql://ghayas:ghayas_mysql_password!@89.116.51.158:3306/corina_ai"
SHADOW_DATABASE_URL="mysql://ghayas:ghayas_mysql_password!@89.116.51.158:3306/corina_ai_shadow"

CLOUDWAYS_POSTS_URL=https://wordpress-1313827-4794739.cloudwaysapps.com/wp-json/wp/v2/testposts
# CLOUDWAYS_FEATURED_IMAGES_URL=https://wordpress-1313827-4794739.cloudwaysapps.com/wp-json/wp/v2/media
CLOUDWAYS_UPLOADS_URL=https://wordpress-1313827-4794739.cloudwaysapps.com/wp-content/uploads/
CLOUDWAYS_USERS_URL=https://wordpress-1313827-4794739.cloudwaysapps.com/wp-json/wp/v2/users


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFzc2l2ZS1jaGVldGFoLTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mvrnuTpjlarJIeZsA0SJp9wffxUFMT4kfcuZy7V93n